<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITabView.SFTabViewPage"
             xmlns:local="clr-namespace:MAUITabView"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             Title="SFTabView">

    <ContentPage.BindingContext>
        <local:EmployeeDetails/>
    </ContentPage.BindingContext>


    <Grid>
        <tabView:SfTabView EnableVirtualization="True" Loaded="SFTabView_Loaded" x:Name="tabView">
            <tabView:SfTabItem Header="Tab1">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab2">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab3">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab4">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab5">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab6">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab7">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab8">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab9">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab10">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab11">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab12">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab13">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab14">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab15">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab16">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab17">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab18">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab19">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab20">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </Grid>

</ContentPage>