<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITabView.SFTabViewPage"
             xmlns:local="clr-namespace:MAUITabView"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             Title="SFTabView">

    <ContentPage.BindingContext>
        <local:EmployeeDetails/>
    </ContentPage.BindingContext>


    <Grid>
        <!--With Content-->
        <tabView:SfTabView EnableVirtualization="True" Loaded="SFTabView_Loaded" x:Name="tabView">
            <tabView:SfTabItem Header="Tab1">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab2">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab3">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab4">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab5">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab6">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab7">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab8">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab9">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Tab10">
                <Grid>
                    <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate x:DataType="{x:Type local:Employee}">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </tabView:SfTabItem>
        </tabView:SfTabView>
        <!--Without Content-->
        <!--<tabView:SfTabView Loaded="SFTabView_Loaded">
            <tabView:SfTabItem Header="Tab 1" />
            <tabView:SfTabItem Header="Tab 2" />
            <tabView:SfTabItem Header="Tab 3" />
            <tabView:SfTabItem Header="Tab 4" />
            <tabView:SfTabItem Header="Tab 5" />
            <tabView:SfTabItem Header="Tab 6" />
            <tabView:SfTabItem Header="Tab 7" />
            <tabView:SfTabItem Header="Tab 8" />
            <tabView:SfTabItem Header="Tab 9" />
            <tabView:SfTabItem Header="Tab 10" />
        </tabView:SfTabView>-->
    </Grid>

</ContentPage>