<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITabView.TelerikTabViewPage"
             xmlns:local="clr-namespace:MAUITabView"
              xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             Title="TelerikTabViewPage">

    <ContentPage.BindingContext>
        <local:EmployeeDetails/>
    </ContentPage.BindingContext>


    <telerik:RadTabView x:Name="telerikTabView" Loaded="TelerikTabView_Loaded" IsHeaderScrollable="True" >
        <telerik:TabViewItem HeaderText="Tab1">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab2">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab3">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab4">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab5">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab6">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab7">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab8">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab9">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab10">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab11">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab12">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab13">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab14">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab15">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab16">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab17">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab18">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab19">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        <telerik:TabViewItem HeaderText="Tab20">
            <Grid>
                <CollectionView ItemsSource="{Binding EmployeeDetailsList}" x:DataType="{x:Type local:EmployeeDetails}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="{x:Type local:Employee}">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </telerik:TabViewItem>
        

    </telerik:RadTabView>


</ContentPage>